<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/maroon">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textviewRegisterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CampusFix"
                    android:textColor="@color/gold"
                    android:textStyle="bold"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textviewRegisterSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need something to get fixed?"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textviewRegisterFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittextRegisterFullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter your name"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/textviewRegisterStudentID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittextRegisterStudentID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter your ID"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/textviewRegisterInstitutionalEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Institutional Email"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittextRegisterInstitutionalEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter your email"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/textviewRegisterRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerRegisterRole"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edittext"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textviewRegisterPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittextRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Create a password"
                android:inputType="textPassword"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/textviewRegisterConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittextRegisterConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Re-enter password"
                android:inputType="textPassword"
                android:paddingLeft="15dp" />

            <Button
                android:id="@+id/buttonRegisterCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Create Account"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                app:backgroundTint="@null" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>