<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textviewIssueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issue Title"
        android:textSize="20sp"
        android:textColor="@color/maroon"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textviewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reported on: --"
        android:textColor="#555555"
        android:textSize="12sp"
        android:layout_marginBottom="24dp"/>

    <ImageView
        android:id="@+id/imageviewRequestPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edittextLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textCursorDrawable="@null"
        android:paddingHorizontal="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edittextDescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textCursorDrawable="@null"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/textviewProofLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proof of Repair:"
        android:textStyle="bold"
        android:textColor="#000000"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageviewRepairProof"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Save Changes"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/maroon"/>

</LinearLayout>
